VELO_USER=admin
VELO_PASSWORD=admin
VELO_ROLE=administrator
VELO_FRONTEND_HOSTNAME=VelociraptorServer
VELOX_CLIENT_URL=https://VelociraptorServer:8000/
VELOX_GUI_URL=
VELOX_DEV=
VELOX_GDRIVE=
VELOX_PLAIN_HTTP=false
VELOX_SSO=false
VELOX_FIRST_USER=
VELOX_SSO_TYPE=
VELOX_AZURE_CLIENTID=
VELOX_AZURE_SECRET=
VELOX_AZURE_TENANT=