VELOX_USER=admin
VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_FRONTEND_HOSTNAME=VelociraptorServer
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_GUI_URL=
VELOX_DEV=true
VELOX_PLAIN_HTTP=false
VELOX_SSO=false
VELOX_SSO_TYPE=
VELOX_AZURE_CLIENTID=
VELOX_AZURE_SECRET=
VELOX_AZURE_TENANT=
VELOX_FIRST_USER=